REACT_APP_SUPABASE_PROJECT_PASSWORD = "umyhk0K20Bx1Cg2u"

REACT_APP_SUPABASE_PROJECT_URL = "https://msujiwcawqpjreqlkemv.supabase.co"

REACT_APP_SUPABASE_PROJECT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdWppd2Nhd3FwanJlcWxrZW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0MzgwMjUsImV4cCI6MjA1MjAxNDAyNX0.g2j7HjqDCRGNr7Ry9rxMU9iHOJL0vdf0pUlD5bjBw7k"
